/* Typography */
h2 {
  &.highlight {
    color: @loudcrowdblue;
  }
}
/* Video Backgrounds */
section.video-container{
	position: relative;
	overflow: hidden;
	.video-section{
		position: absolute;
		top:0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
	.floating-content{
		position: absolute;
		z-index: 1;
		width: 100%;
		display: block;
		text-align: center;
	}
}


video.banner_video {
  top: 50%;
  left: 50%;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  z-index: 50;
}
/* Navigation */

span {
  &.menu {
    font-size:30px;
    cursor:pointer;
    padding-top: 15px;
    color: @loudcrowdgrey;
  }
}

/* Sections */
section {
  &.section-one {
    background-color: white;
  }
  &.section-two {
    background-color: white;
  }
  &.section-three {
    background-color: white;
  }
  &.section-four {
    background-color: white;
  }
  &.section-five {
    background-color: white;
  }
  &.section-six {
    background-color: white;
  }
}
header {
  img {
    width: 6%;
    padding-top: 20px;
  }
}
